# Console

./: .gitignore  CONTRIBUTING.md  Console.sln  LICENSE  README.md  SECURITY.md
Console/: Console - Backup.csproj  Console.csproj  Program.cs  Terminal.cs
Console.Lsp/: Console.Editor.csproj  LanguageServer.cs  TextEditor.cs
Console/Commands/: AsyncCommand.cs  BaseBuiltinCommand.cs  BaseCommandCentre.cs  CommandReturnValues.cs  ICommand.cs  ICommandCentre.cs  PathFileCommand.cs  ResultTranslator.cs
Console/Commands/Builtins/Arguments/: AliasCommandArguments.cs  LineCountCommandArguments.cs  QueueCommandArguments.cs
Console/Commands/Builtins/Config/: DebugCommand.cs  EditOptionCommand.cs  FindPluginCommand.cs  ListPluginsCommand.cs  LoadPluginCommand.cs  ReloadConfigCommand.cs  RemoveOptionCommand.cs  UnloadPluginCommand.cs  ViewOptionsCommand.cs
Console/Commands/Builtins/DirBased/: ChangeDirectoryCommand.cs  CopyCommand.cs  DirCommand.cs  LineCountCommand.cs  MkDirCommand.cs  PwdCommand.cs  RmDirCommand.cs  TouchCommand.cs
Console/Commands/Builtins/Etc/: AliasCommand.cs  CatCommand.cs  ClearBuffer.cs  CuntCommand.cs  EnvCommand.cs  GenerateCommand.cs  LogCommand.cs  QueueCommand.cs  ViewFileCommand.cs  ViewManyFilesCommand.cs
Console/Commands/Builtins/Etc/Editor/: ConsoleEditorCommand.cs
Console/Commands/Builtins/Etc/Editor/Dezi/: INFO.txt
Console/Commands/Builtins/Etc/Editor/Dezi/Input/: KeyboardInputs.cs
Console/Commands/Builtins/Etc/Editor/Dezi/UiElements/: SaveDialog.cs  Ui.cs
Console/Commands/Builtins/Etc/Editor/Dezi/UiElements/Editors/: Editor.cs
Console/Commands/Builtins/Etc/Lexer/: DeeLHighlighter.cs  GenericLexer.cs
Console/Commands/Builtins/Informational/: AboutCommand.cs  HelpCommand.cs  LastRanAtCommand.cs  ShowEnv.cs  ViewDocCommand.cs
Console/Commands/Builtins/System/: EchoCommand.cs  QuitCommand.cs  RunCommand.cs  SetCommand.cs  TaskListCommand.cs  TimeCommand.cs
Console/Commands/Builtins/Tray/: AddTrayCommand.cs  ReadTrayCommand.cs
Console/Commands/Builtins/Web/: PkgInstall.cs  PkgList.cs
Console/Commands/Builtins/Web/WebServer/: ChatServer.cs  IServer.cs  StartServer.cs
Console/Commands/History/: ICommandHistory.cs
Console/Commands/Scripting/: ScriptExecutionContext.cs
Console/Errors/: CommandResult.cs  IError.cs
Console/Events/: Event.cs  IEventHandler.cs
Console/Events/Handlers/: OnApplicationExitEvent.cs  OnApplicationStartEvent.cs  OnApplicationUpdateEvent.cs  OnCommandExecutedEvent.cs  OnSettingChangeEvent.cs  OnUserInputEvent.cs
Console/Extensions/: ColorExtensions.cs  HttpClientExtensions.cs  HttpDownloadProgress.cs  IConsoleExtensions.cs  IDictionaryExtensions.cs  ProcessExtension.cs  StringExtensions.cs
Console/Formatting/: ITextFormatter.cs  TextFormatter.cs
Console/Interop/: README.md
Console/Logging/: ILogger.cs
Console/Plugins/: IConsolePlugin.cs  PluginManager.cs
Console/UserInterface/: ConsoleMessageTray.cs  IUserInterface.cs  NativeConsoleUi.cs  Ui.cs
Console/UserInterface/Input/: IInputHandler.cs
Console/UserInterface/UiTypes/: IMessageTray.cs  Severity.cs  UiType.cs
Console/Utilitys/: Callable.cs  ConsoleLogger.cs  EnvironmentVariables.cs  IEnvironmentVariables.cs  ILogger.cs  Optional.cs  Singleton.cs  ThrowNotImplementedDictionary.cs  ThrowNotImplementedList.cs
Console/Utilitys/Configuration/: IConfiguration.cs
Console/Utilitys/Options/: ConsoleOptions.cs  ISettings.cs
Console/Utilitys/Url/: ILocalUrlProvider.cs  LocalUrlProvider.cs  info.txt
Console/Web/: AutoUpdater.cs  DownloadData.cs
(+13 files in other folders)
