<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.16.36" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console\Console.csproj" />
  </ItemGroup>

</Project>
