<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pastel" Version="3.0.1" />
      <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Runtime">
        <HintPath>..\..\DeeL\runtime\bin\Release\net6.0\Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
