<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>The better windows command processor.</Description>
        <PackageProjectUrl>https://github.com/deetonn/Console</PackageProjectUrl>
        <RepositoryUrl>https://github.com/deetonn/Console</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>terminal;console;cmd</PackageTags>
        <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
        <PackageIcon>icon.ico</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pastel" Version="3.0.1" />
      <PackageReference Include="PInvoke.User32" Version="0.7.124" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
      <PackageReference Include="StreamJsonRpc" Version="2.16.36" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="icon.ico">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
